APP_NAME=LumenAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

GOOGLE_APPLICATION_CREDENTIALS=my-grocery-ap-google-auth.json
FIREBASE_CREDENTIALS=my-grocery-ap-google-auth.json
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravelAPI
DB_USERNAME=root
DB_PASSWORD=******

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
